<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Kenteken_Scanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" restorationIdentifier="KentekenHolder" translatesAutoresizingMaskIntoConstraints="NO" id="tnY-ia-yhp">
                                <rect key="frame" x="62" y="106" width="290" height="64.666666666666686"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenteken-blauw" translatesAutoresizingMaskIntoConstraints="NO" id="tgV-kD-OZy">
                                        <rect key="frame" x="0.0" y="0.0" width="43.666666666666664" height="64.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tgV-kD-OZy" secondAttribute="height" multiplier="23:34" id="2AZ-Er-F9N"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="00-XXX-0" textAlignment="center" minimumFontSize="17" background="kenteken-geel" translatesAutoresizingMaskIntoConstraints="NO" id="XIm-Ll-YNd">
                                        <rect key="frame" x="42" y="0.0" width="248" height="64.666666666666671"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="KentekenHandler:forEvent:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="CSe-cr-k52"/>
                                            <action selector="KentekenHandler:forEvent:" destination="BYZ-38-t0r" eventType="valueChanged" id="clg-Uu-6xx"/>
                                            <action selector="KentekenHandler:forEvent:" destination="BYZ-38-t0r" eventType="editingChanged" id="ilY-qd-GCQ"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="tgV-kD-OZy" firstAttribute="top" secondItem="tnY-ia-yhp" secondAttribute="top" id="NB9-Qz-ymi"/>
                                    <constraint firstItem="XIm-Ll-YNd" firstAttribute="top" secondItem="tnY-ia-yhp" secondAttribute="top" id="Qud-PB-MYi"/>
                                    <constraint firstAttribute="bottom" secondItem="tgV-kD-OZy" secondAttribute="bottom" id="SK9-MJ-ru1"/>
                                    <constraint firstAttribute="width" secondItem="tnY-ia-yhp" secondAttribute="height" multiplier="283:63" id="VHw-cw-Bqj"/>
                                    <constraint firstAttribute="bottom" secondItem="XIm-Ll-YNd" secondAttribute="bottom" id="g6l-Ad-6Kb"/>
                                    <constraint firstAttribute="trailing" secondItem="XIm-Ll-YNd" secondAttribute="trailing" id="lHe-VJ-tSk"/>
                                    <constraint firstItem="XIm-Ll-YNd" firstAttribute="leading" secondItem="tnY-ia-yhp" secondAttribute="leading" constant="42" id="t9U-wE-Q8J"/>
                                    <constraint firstItem="tgV-kD-OZy" firstAttribute="leading" secondItem="tnY-ia-yhp" secondAttribute="leading" id="vbN-u2-5fh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tnY-ia-yhp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="62" id="5El-K4-0DI"/>
                            <constraint firstItem="tnY-ia-yhp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="HdS-4w-lPH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tnY-ia-yhp" secondAttribute="trailing" constant="62" id="b5g-R8-f5h"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="77.678571428571431"/>
        </scene>
        <!--Data Table View-->
        <scene sceneID="4ZN-Tm-lt0">
            <objects>
                <tableViewController id="VcL-lM-zTH" customClass="dataTableView" customModule="Kenteken_Scanner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eaX-0U-qF3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="VcL-lM-zTH" id="zYd-bb-Veb"/>
                            <outlet property="delegate" destination="VcL-lM-zTH" id="Res-8N-fTp"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="diZ-HN-zZc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.72463768115949" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="kenteken-blauw" width="25" height="37.666667938232422"/>
        <image name="kenteken-geel" width="123.66666412353516" height="37"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
