<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Kenteken_Scanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" restorationIdentifier="KentekenHolder" translatesAutoresizingMaskIntoConstraints="NO" id="tnY-ia-yhp">
                                <rect key="frame" x="367" y="86" width="290" height="64"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="europeStar" translatesAutoresizingMaskIntoConstraints="NO" id="tgV-kD-OZy">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="64"/>
                                        <color key="backgroundColor" name="KentekenBlue"/>
                                        <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="3QH-AF-D1S"/>
                                            <constraint firstAttribute="height" constant="78" id="9I0-1I-g9D"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="00-XXX-0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XIm-Ll-YNd">
                                        <rect key="frame" x="50" y="0.0" width="240" height="64"/>
                                        <color key="backgroundColor" name="kentekenYellow"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="78" id="7lt-i8-qkx"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="KentekenHandler:forEvent:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="CSe-cr-k52"/>
                                            <action selector="KentekenHandler:forEvent:" destination="BYZ-38-t0r" eventType="valueChanged" id="clg-Uu-6xx"/>
                                            <action selector="KentekenHandler:forEvent:" destination="BYZ-38-t0r" eventType="editingChanged" id="ilY-qd-GCQ"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tgV-kD-OZy" secondAttribute="bottom" id="8VB-lP-nVP"/>
                                    <constraint firstAttribute="bottom" secondItem="XIm-Ll-YNd" secondAttribute="bottom" id="D5q-Qh-P5x"/>
                                    <constraint firstItem="XIm-Ll-YNd" firstAttribute="height" secondItem="tgV-kD-OZy" secondAttribute="height" id="HH8-em-7kU"/>
                                    <constraint firstItem="tgV-kD-OZy" firstAttribute="height" secondItem="tnY-ia-yhp" secondAttribute="height" id="PrC-hR-kkW"/>
                                    <constraint firstAttribute="width" constant="290" id="Sgd-qZ-GGj"/>
                                    <constraint firstAttribute="trailing" secondItem="XIm-Ll-YNd" secondAttribute="trailing" id="W8M-vp-m7u"/>
                                    <constraint firstItem="XIm-Ll-YNd" firstAttribute="top" secondItem="tnY-ia-yhp" secondAttribute="top" id="bxP-pA-bBu"/>
                                    <constraint firstItem="XIm-Ll-YNd" firstAttribute="leading" secondItem="tgV-kD-OZy" secondAttribute="trailing" id="jYd-Cj-SUp"/>
                                    <constraint firstAttribute="width" secondItem="tnY-ia-yhp" secondAttribute="height" multiplier="145:32" id="kZE-3c-694"/>
                                    <constraint firstItem="tgV-kD-OZy" firstAttribute="top" secondItem="tnY-ia-yhp" secondAttribute="top" id="udD-eD-16M"/>
                                    <constraint firstItem="tgV-kD-OZy" firstAttribute="leading" secondItem="tnY-ia-yhp" secondAttribute="leading" id="v26-LE-pob"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAr-i5-57D">
                                <rect key="frame" x="40" y="190" width="232.5" height="27"/>
                                <state key="normal">
                                    <color key="titleShadowColor" name="AccentColor"/>
                                    <imageReference key="image" image="clock.arrow.circlepath" catalog="system" symbolScale="large" renderingMode="original"/>
                                </state>
                                <connections>
                                    <action selector="RecentButton:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tQK-u2-dHX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqM-kl-kup">
                                <rect key="frame" x="752" y="190" width="232" height="27"/>
                                <state key="normal">
                                    <imageReference key="image" image="camera" catalog="system" symbolScale="large" renderingMode="original"/>
                                </state>
                                <connections>
                                    <action selector="CameraButton:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BrC-pw-KwZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ejz-uQ-eAU">
                                <rect key="frame" x="277.5" y="190" width="232" height="27"/>
                                <state key="normal">
                                    <imageReference key="image" image="star" catalog="system" symbolScale="large" renderingMode="original"/>
                                </state>
                                <connections>
                                    <action selector="FavoriteButton:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aYD-08-BnM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQa-ul-dBG">
                                <rect key="frame" x="514.5" y="190" width="232.5" height="27"/>
                                <state key="normal">
                                    <imageReference key="image" image="bell" catalog="system" symbolScale="large" renderingMode="original"/>
                                </state>
                                <connections>
                                    <action selector="notificationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iaL-ee-nbs"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FpD-G9-7PA">
                                <rect key="frame" x="423" y="1206" width="178" height="30"/>
                                <state key="normal" title="Advertenties verwijderen?"/>
                                <connections>
                                    <action selector="removeAdsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YeW-Ws-hZn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hAr-i5-57D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="BAU-gh-Mvp"/>
                            <constraint firstItem="Ejz-uQ-eAU" firstAttribute="top" secondItem="tnY-ia-yhp" secondAttribute="bottom" constant="40" id="BJw-Xs-kEO"/>
                            <constraint firstItem="bqM-kl-kup" firstAttribute="height" secondItem="hAr-i5-57D" secondAttribute="height" id="DB8-34-ctN"/>
                            <constraint firstItem="FQa-ul-dBG" firstAttribute="top" secondItem="tnY-ia-yhp" secondAttribute="bottom" constant="40" id="Ku0-zg-zxR"/>
                            <constraint firstItem="bqM-kl-kup" firstAttribute="leading" secondItem="FQa-ul-dBG" secondAttribute="trailing" constant="5" id="NPb-wx-QlV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FpD-G9-7PA" secondAttribute="bottom" constant="110" id="ZoN-Fz-z9z"/>
                            <constraint firstItem="FQa-ul-dBG" firstAttribute="width" secondItem="hAr-i5-57D" secondAttribute="width" id="ee9-6Z-f8Y"/>
                            <constraint firstItem="Ejz-uQ-eAU" firstAttribute="height" secondItem="hAr-i5-57D" secondAttribute="height" id="iwW-ly-aQ6"/>
                            <constraint firstItem="hAr-i5-57D" firstAttribute="top" secondItem="tnY-ia-yhp" secondAttribute="bottom" constant="40" id="lat-cP-85b"/>
                            <constraint firstItem="bqM-kl-kup" firstAttribute="top" secondItem="tnY-ia-yhp" secondAttribute="bottom" constant="40" id="mMB-eU-75V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bqM-kl-kup" secondAttribute="trailing" constant="40" id="nq4-cU-3XH"/>
                            <constraint firstItem="bqM-kl-kup" firstAttribute="width" secondItem="hAr-i5-57D" secondAttribute="width" id="qrp-6a-5Aa"/>
                            <constraint firstItem="tnY-ia-yhp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="62" id="qxx-kq-9Fs"/>
                            <constraint firstItem="Ejz-uQ-eAU" firstAttribute="leading" secondItem="hAr-i5-57D" secondAttribute="trailing" constant="5" id="tux-NZ-V8z"/>
                            <constraint firstItem="FQa-ul-dBG" firstAttribute="leading" secondItem="Ejz-uQ-eAU" secondAttribute="trailing" constant="5" id="txk-7w-44T"/>
                            <constraint firstItem="tnY-ia-yhp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tyG-wY-ipj"/>
                            <constraint firstItem="Ejz-uQ-eAU" firstAttribute="width" secondItem="hAr-i5-57D" secondAttribute="width" id="vBp-H3-NVF"/>
                            <constraint firstItem="FQa-ul-dBG" firstAttribute="height" secondItem="hAr-i5-57D" secondAttribute="height" id="vQn-Z1-tzi"/>
                            <constraint firstItem="FpD-G9-7PA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zn1-P0-3pN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="europeStarsImages" destination="tgV-kD-OZy" id="hpf-JT-P71"/>
                        <outlet property="kentekenField" destination="XIm-Ll-YNd" id="iBI-n2-pMi"/>
                        <outlet property="removeAdsButton" destination="FpD-G9-7PA" id="Un5-C3-X4Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="77.678571428571431"/>
        </scene>
        <!--Data Table View-->
        <scene sceneID="4ZN-Tm-lt0">
            <objects>
                <tableViewController id="VcL-lM-zTH" customClass="dataTableView" customModule="Kenteken_Scanner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eaX-0U-qF3">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="VcL-lM-zTH" id="zYd-bb-Veb"/>
                            <outlet property="delegate" destination="VcL-lM-zTH" id="Res-8N-fTp"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="diZ-HN-zZc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="sRZ-aG-t0R">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                </button>
            </objects>
            <point key="canvasLocation" x="850.72463768115949" y="77.678571428571431"/>
        </scene>
        <!--Pending Notification Table View Controller-->
        <scene sceneID="03E-go-cuY">
            <objects>
                <tableViewController id="7xU-M9-kxQ" customClass="pendingNotificationTableViewController" customModule="Kenteken_Scanner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="jUQ-hz-vtj">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="a2D-Og-Irh">
                                <rect key="frame" x="0.0" y="55.5" width="1024" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a2D-Og-Irh" id="94a-On-oUf">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="52"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7xU-M9-kxQ" id="H64-CD-2XW"/>
                            <outlet property="delegate" destination="7xU-M9-kxQ" id="SCf-M2-yF9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KaR-e6-AwJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2318" y="77"/>
        </scene>
        <!--Kenteken Data Table View Controller-->
        <scene sceneID="wvm-Z2-b2V">
            <objects>
                <tableViewController id="YPw-EN-iRP" customClass="kentekenDataTableViewController" customModule="Kenteken_Scanner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="IGf-Jl-srD">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ftr-0O-y9W">
                                <rect key="frame" x="0.0" y="55.5" width="1024" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ftr-0O-y9W" id="Gdm-wg-uos">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="52"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YPw-EN-iRP" id="1ex-MM-KJB"/>
                            <outlet property="delegate" destination="YPw-EN-iRP" id="pnd-g2-buz"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2J-mW-6US" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="78"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="125" height="128"/>
        <image name="camera" catalog="system" width="128" height="93"/>
        <image name="clock.arrow.circlepath" catalog="system" width="128" height="112"/>
        <image name="europeStar" width="1224" height="1224"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="KentekenBlue">
            <color red="0.074509803921568626" green="0.30980392156862746" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="kentekenYellow">
            <color red="0.93300002813339233" green="0.72200000286102295" blue="0.019999999552965164" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
